.portfolio {
    width: 100%;
    height: 100vh;
    background-color: var(--blue);
    border: 1px solid var(--blue);
}

.portfolio-title {
    color: var(--white);
    font-weight: bold;
    font-size: clamp(1.5vw, 20vw, 20vw);
    opacity: .2;
    position: absolute;
    top: -20vh;
    left: 50%;
    transform: translateX(-50%);
}

.portfolio-text {
    width: 50vw;
    text-align: center;
    margin: auto; 
    color: var(--white);
}

.portfolio-grid-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 70vw;
    margin: 14vw auto 2vw;
    position: relative;
}



.portfolio .container {
    box-shadow: 1px 2px 2px #111;
    border-radius: 20px;
    height: 18vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.illustration {
    background-color: var(--beige);
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blue);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px 20px;
    height: auto;
}

.desc-portfolio-text {
    color: var(--yellow);
    font-size: clamp(1vw, 1.3vw, 2vw);
}

.portfolio-action {
    background-color: transparent;
    color: var(--white);
    width: fit-content;
    display: block;
    font-size: clamp(1vw, 1.3vw, 2vw);
}

.grid-child-1 { grid-area: 1 / 2 / 2 / 3; z-index: 1; }
.grid-child-2 { grid-area: 2 / 1 / 3 / 2; }
.grid-child-3 { grid-area: 2 / 2 / 3 / 3; }
.grid-child-4 { grid-area: 2 / 3 / 3 / 4; }
.grid-child-5 { grid-area: 3 / 1 / 4 / 2; }
.grid-child-6 { grid-area: 3 / 2 / 4 / 3; }
.grid-child-7 { grid-area: 3 / 3 / 4 / 4; }


.about-action {
    display: block;
    width: fit-content;
    margin: 0px auto;
    font-weight: 700;
    transform: translateY(0vw);
}