.produits {
    width: 100%;
    height: 100vh;
    background-color: var(--blue);
    border: 1px solid var(--blue);
}

.produits-title {
    color: var(--white);
    font-weight: bold;
    font-size: clamp(1.5vw, 20vw, 20vw);
    opacity: .2;
    position: absolute;
    top: -25vh;
    left: 50%;
    transform: translateX(-50%);
}

.produits-text {
    width: 50vw;
    text-align: center;
    margin: auto; 
    color: var(--white);
}

.produits-grid-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    width: 80vw;
    margin: 20vw auto 1vw;
    position: relative;
}



.produits .container {
    box-shadow: 1px 2px 2px #111;
    border-radius: 20px;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.illustration {
    background-color: var(--beige);
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blue);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px 20px;
    height: auto;
}

.desc-produits-text {
    color: var(--yellow);
    font-size: 1.5rem;
}

.produits-action {
    background-color: transparent;
    color: var(--white);
    width: fit-content;
    display: block;
}
.grid-child-1 { grid-area: 1 / 1 / 2 / 2; }
.grid-child-2 { grid-area: 1 / 3 / 2 / 4; }
.grid-child-3 { grid-area: 2 / 1 / 3 / 2; }
.grid-child-4 { grid-area: 2 / 3 / 3 / 4; }
.grid-child-5 { 
    grid-area: 1 / 2 / 3 / 3; 
    margin-top: 10vh;
    margin-bottom: 5vh;
}

.about-action {
    display: block;
    width: fit-content;
    margin: 0px auto;
    font-weight: 700;
    transform: translateY(3vw);
}