:root {
    /* Colors: */
    --white: #FFFFFF;
    --beige: #FFFCE5;
    --yellow: #FDC300;
    --blue: #100071;
    /* Fonts */
    --title-font: 'Asgard Trial', "Montserrat";
    --text-font: 'freshwost', "Montserrat";
    
}

@font-face {
    font-family: 'Asgard Trial';
    src: 
         url('fonts/Asgard Trial.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.text {
    font-family: var(--text-font);
    font-size: clamp(.8vw, 1.2vw, 1.5vw);
    color: var(--blue);
}

.title {
    font-family: var(--title-font);
    font-size: clamp(.8vw, 5vw, 7vw);
    font-weight: 500;
    color: var(--yellow);
}

.action {
    padding: 10px 20px;
    border-radius: 40px;
    background-color: var(--yellow);
    color: var(--blue);
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    padding: 30px 40px;
    margin: auto;
    background-color: var(--blue);
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30vw;
}

header .link {
    color: var(--white);
}

.logo {
    width: 6vw;
    height: 6vh;
}

.logo svg {
    width: 100%;
    height: 100%;
}

/* HERO */

html {
    scroll-behavior: smooth;
}

main {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

section {
    scroll-snap-align: start;
    position: sticky;
    top: 0;
    z-index: -1;
}

.hero {
    width: 100vw;
    height: 100vh;
    background-color: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-banner {
    max-width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-right: 3vw;
}

/* ABOUT SECTION */


.about {
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    border: 1px solid var(--white);
    background-image: url('../images/A.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.about-title {
    width: fit-content;
    margin: 8vw auto 10px;
}

.about-text {
    width: 50vw;
    text-align: center;
    margin: auto; 
}

.about-action {
    display: block;
    width: fit-content;
    margin: 0px auto;
    font-weight: 700;
    transform: translateY(3vw);
}

.cards {
    display: flex;
    justify-content: center;
    margin: 2vw 0px;
}

.card {
    width: 20vw;
    height: 35vh;
    margin: 0px 3vw;
}

.card:nth-child(odd) {
    margin-top: 4vw;
}

.card-img {
    width: 100%;
    min-height: 20vh;
    background-color: var(--blue);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

.card-desc {
    background-color: var(--beige);
    padding: 30px 20px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}


.card-title {
    font-size: clamp(.8vw, 2vw, 3vw);
}

.card-text {
    font-size: clamp(.8vw, 1vw, 1.2vw);
    margin: 1vw 0px;
}

.card-action {
    padding: 0px;
    background-color: transparent;
    color: var(--yellow);
    font-weight: 700;
}

/* SERVICES SECTION */

.services {
    width: 100%;
    height: 100vh;
    background-color: var(--blue);
    border: 1px solid var(--blue);
}

.services-title {
    width: fit-content;
    margin: 8vw auto 10px;
    color: var(--yellow);
}

.services-text {
    width: 50vw;
    text-align: center;
    margin: auto; 
    color: var(--white);
}

.services-grid-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    padding: 1vw 8vw;
}



.services .container {
    box-shadow: 1px 2px 2px #111;
    border-radius: 20px;
}

.illustration {
    background-color: var(--beige);
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blue);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px 20px;
}

.desc-services-text {
    color: var(--yellow);
    font-size: 1.5rem;
}

.services-action {
    background-color: transparent;
    color: var(--white);
    width: fit-content;
    display: block;
}
.grid-child-1 { grid-area: 1 / 1 / 2 / 2; }
.grid-child-2 { grid-area: 1 / 3 / 2 / 4; }
.grid-child-3 { grid-area: 2 / 1 / 3 / 2; }
.grid-child-4 { grid-area: 2 / 3 / 3 / 4; }
.grid-child-5 { 
    grid-area: 1 / 2 / 3 / 3; 
    margin-top: 10vh;
}

/* TESTIMONIAL SECTION */

.testimonies {
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    border: 1px solid var(--white);
}

.testimonies-title {
    width: fit-content;
    margin: 8vw auto 10px;
    color: var(--yellow);
}

.testimonies-text {
    width: 50vw;
    text-align: center;
    margin: auto; 
    color: var(--blue);
}

.testimonie {
    background-color: var(--beige);
    width: 300px;
    padding: 40px 50px;
    border-radius: 40px;
}

.slider {
    width: 70%;
    margin: 50px auto;
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        var(--green) 10% 90%,
    